WPF_PLuralsight/MainWindow.xaml

<Window x:Class="WPF_PLuralsight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PLuralsight"
        mc:Ignorable="d"
        Title="Grid in Wpf " Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill="AliceBlue" Grid.Row="0"></Rectangle>
        <Rectangle Fill="AntiqueWhite" Grid.Row="1" Grid.Column="1"></Rectangle>
        <Rectangle Fill="Aqua" Grid.Row="2"></Rectangle>
        <Rectangle Fill="Azure" Grid.Row="3" Grid.Column="3"></Rectangle>
        <Rectangle Fill="Beige" Grid.Row="4"></Rectangle>
        <Rectangle Fill="Chocolate" Grid.Row="5" Grid.Column="5"></Rectangle>

        <Label 
            Content=" Welcome to the treasure island "
            Grid.Row="4"
            FontSize="25"
            >
        </Label>
        
    </Grid>
</Window>
